# Arcana

./: .gitignore  CREDITS.txt  README.md  README.txt  RECIPES_DOCUMENTATION.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kineticdevelopment/arcana/core/: Arcana.java
src/main/java/net/arcanamod/: Arcana.java  ArcanaConfig.java  ArcanaGuiHandler.java  ArcanaSounds.java  ArcanaVariables.java  ClientProxy.java  CommonProxy.java  NotImplementedException.java  RegistryHandler.java  SupplierItemGroup.java
src/main/java/net/arcanamod/aspects/: Aspect.java  AspectBattery.java  AspectCell.java  AspectColorRange.java  AspectHandlerCapability.java  AspectInfluencingRecipe.java  AspectLabel.java  AspectManager.java  AspectRegistry.java  AspectStack.java  AspectTests.java  AspectUtils.java  Aspects.java  ColorRange.java  DelegatingAspectCell.java  IAspectHandler.java  IAspectHolder.java  IOverrideAspects.java  IVisShareable.java  ItemAspectRegistry.java  StoreSlotAspect.java  StoreSlotVis.java  TypedAspectBattery.java  TypedVisBattery.java  UndecidedAspectStack.java  VisBattery.java  VisHandler.java  VisHandlerCapability.java  VisShareable.java
src/main/java/net/arcanamod/blocks/: AlembicBlock.java  ArcanaBlocks.java  ArcanaProperties.java  ArcaneCraftingTableBlock.java  ArcaneWorkbenchBlock.java  ArcheologyTableBlock.java  AspectBookshelfBlock.java  AspectCrystallizerBlock.java  AspectTesterBlock.java  AspectTubeBlock.java  AspectValveBlock.java  AspectWindowBlock.java  BlockAmberOre.java  BlockAspectBookshelf.java  BlockCrucible.java  BlockJar.java  BlockNormalNode.java  BlockResearchTable.java  CrucibleBlock.java  CrystalClusterBlock.java  CrystalFragmentBlock.java  DeadBlock.java  DeadPlantBlock.java  DelegatingBlock.java  EssentiaTubeBlock.java  FociForgeBlock.java  JarBlock.java  LightBlock.java  MagicMushroomBlock.java  NitorBlock.java  NormalNodeBlock.java  OreDictEntry.java  PedestalBlock.java  QuaesitumBlock.java  ResearchTableBlock.java  StatueBlock.java  Taint.java  TaintedBlock.java  VacuumBlock.java  VisHopperBlock.java  (+1 more)
src/main/java/net/arcanamod/capabilities/: AuraChunk.java  AuraChunkCapability.java  AuraChunkImpl.java  Researcher.java  ResearcherCapability.java  ResearcherImpl.java  TaintTrackable.java  TaintTrackableCapability.java  TaintTrackableImpl.java
src/main/java/net/arcanamod/client/: BookRenderer.java  ClientAuraHandler.java  ClientNodeHandler.java  ClientUtils.java  PoseHandler.java  Sounds.java  Sprites.java
src/main/java/net/arcanamod/commands/: CommandFocus.java  FillAspectCommand.java  FillPhialCommand.java  NodeArgument.java  NodeCommand.java  NodeSelector.java  ResearchCommand.java  TaintCommand.java  TaintLevelCommand.java
src/main/java/net/arcanamod/compat/: ArcanaJeiPlugin.java
src/main/java/net/arcanamod/containers/: AlembicContainer.java  ArcanaContainers.java  ArcaneCraftingTableContainer.java  ArcaneWorkbenchContainer.java  AspectContainer.java  AspectCrystallizerContainer.java  AspectSlot.java  AspectStoreSlot.java  CombinatorAspectSlot.java  FociForgeContainer.java  PumpContainer.java  QuaesitumContainer.java  ResearchTableContainer.java  VisManipulatorsContainer.java
src/main/java/net/arcanamod/datagen/: ArcanaDataGenerators.java  BlockModels.java  Blockstates.java  ItemModels.java  LootTables.java
src/main/java/net/arcanamod/effects/: ArcanaEffects.java  ArcanaPotions.java  ChargedEffect.java  FrozenEffect.java  TaintDamageSource.java  TaintedEffect.java  VictusEffect.java  WardingEffect.java
src/main/java/net/arcanamod/entities/: ArcanaEntities.java  BigSpellEggEntity.java  BlastEmitterEntity.java  DairSpiritEntity.java  KoalaEntity.java  SpellCloudEntity.java  SpellEggEntity.java  SpellEntity.java  SpellTrapEntity.java  SpiritEntity.java  TaintBottleEntity.java  TaintedGooWrapper.java
src/main/java/net/arcanamod/event/: AttachCapabilities.java  EntityTickHandler.java  EntityUpdateHandler.java  GlobalEntity.java  LoggedInEvent.java  LootTableEvent.java  ModelBake.java  ModelRegister.java  PlayerTickHandler.java  RegistryHandler.java  ResearchEvent.java  WorldLoadEvent.java  WorldTickHandler.java
src/main/java/net/arcanamod/fluids/: ArcanaFluids.java  TaintFluid.java
src/main/java/net/arcanamod/items/: ArcanaItems.java  ArcanaMusicDiscItem.java  ArcanaRecipes.java  ArcanaTags.java  ArtifactItem.java  AspectItem.java  AttachmentItem.java  AutoRepair.java  CheatersResearchBookItem.java  CrystalClusterItem.java  CrystalItem.java  EnchantedFilterItem.java  FociForgeItem.java  FocusItem.java  GauntletItem.java  ItemAttachment.java  ItemBase.java  ItemFocus.java  ItemResearchBook.java  ItemResearchNote.java  ItemResearchTable.java  ItemVisManipulators.java  ItemWand.java  MagicDeviceItem.java  OldItemWand.java  PhialItem.java  RecipeWands.java  ResearchBookItem.java  ResearchNoteItem.java  ResearchTableItem.java  ScepterItem.java  ScribbledNoteItem.java  ScribbledNotesCompleteItem.java  StaffItem.java  TaintBottleItem.java  VisManipulatorsItem.java  WandItem.java  WandPart.java
src/main/java/net/arcanamod/mixin/: AccessorFirstPersonRenderer.java  AccessorMinecraft.java  BiomeColorMixin.java  BipedModelMixin.java  BlockClientMixin.java  FontRendererAccessor.java  LivingEntityMixin.java  MinecraftClientMixin.java  ModContainerAccessor.java  TrunkPlacerTypeAccessor.java
src/main/java/net/arcanamod/network/: Connection.java  PkAspectClick.java  PkClientSlotDrain.java  PkFociForgeAction.java  PkFociForgeReset.java  PkGetNote.java  PkGetNoteHandler.java  PkModifyPins.java  PkModifyResearch.java  PkPhialFillCommand.java  PkRequestAspectSync.java  PkRequestAuraSync.java  PkRequestNodeSync.java  PkSwapFocus.java  PkSyncAspectContainer.java  PkSyncChunkAura.java  PkSyncChunkNodes.java  PkSyncNodeAura.java  PkSyncPlayerFlux.java  PkSyncPlayerResearch.java  PkSyncResearch.java  PkTryAdvance.java  PkWriteSpellToFoci.java  PktAdvanceHandler.java  (+6 more)
src/main/resources/: arcana.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/arcana/: sounds.json
(+3280 files in other folders)
