# Creativetabs
itemGroup.tabArcana=Arcana

# Items
item.wood_wand.name=Wooden Wand
item.greatwood_wand.name=Greatwood Wand
item.tainted_wand.name=Tainted Wand
item.dair_wand.name=Dair Wand
item.hawthorn_wand.name=Hawthorn Wand
item.arcanium_wand.name=Arcanium Wand
item.silverwood_wand.name=Silverwood Wand


item.focus_parts.name=Focus Parts
item.focus.name=Wand Focus

item.item_iron_cap.name=Iron wand cap
item.item_gold_cap.name=Gold wand cap
item.item_thaumium_cap.name=Thaumium wand cap
item.item_void_cap.name=Void wand cap
item.item_copper_cap.name=Copper wand cap
item.item_silver_cap.name=Silver wand cap
item.item_manasteel_cap.name=Manasteel wand cap
item.item_elementium_cap.name=Elementium wand cap
item.item_terrasteel_cap.name=Terrasteel wand cap

item.greatwood_wand_core.name=Greatwood Wand Core
item.tainted_wand_core.name=Tainted Wand Core
item.dair_wand_core.name=Dair Wand Core
item.hawthorn_wand_core.name=Hawthorn Wand Core
item.silverwood_wand_core.name=Silverwood Wand Core
item.arcanium_wand_core.name=Arcanium Wand Core

item.thaumium_ingot.name=Thaumium Ingot
item.arcanium_ingot.name=Arcanium Ingot

#Blocks
tile.thaumium_block.name=Block of Thaumium
tile.arcanium_block.name=Block of Arcanium

##Tainted
tile.tainted_crust.name=Tainted Crust
tile.tainted_rock.name=Tainted Rock
tile.tainted_grass_block.name=Tainted Grass
tile.tainted_soil.name=Tainted Soil