# Creativetabs
itemGroup.tabArcana=Arcana
itemGroup.tabTaintArcana=Tainted Blocks

# Items
item.wood_wand.name=Wooden Wand
item.greatwood_wand.name=Greatwood Wand
item.tainted_wand.name=Tainted Wand
item.dair_wand.name=Dair Wand
item.hawthorn_wand.name=Hawthorn Wand
item.arcanium_wand.name=Arcanium Wand
item.silverwood_wand.name=Silverwood Wand


item.focus_parts.name=Focus Parts
item.focus.name=Wand Focus

item.item_iron_cap.name=Iron wand cap
item.item_gold_cap.name=Gold wand cap
item.item_thaumium_cap.name=Thaumium wand cap
item.item_void_cap.name=Void wand cap
item.item_copper_cap.name=Copper wand cap
item.item_silver_cap.name=Silver wand cap
item.item_manasteel_cap.name=Manasteel wand cap
item.item_elementium_cap.name=Elementium wand cap
item.item_terrasteel_cap.name=Terrasteel wand cap

item.greatwood_wand_core.name=Greatwood Wand Core
item.tainted_wand_core.name=Tainted Wand Core
item.dair_wand_core.name=Dair Wand Core
item.hawthorn_wand_core.name=Hawthorn Wand Core
item.silverwood_wand_core.name=Silverwood Wand Core
item.arcanium_wand_core.name=Arcanium Wand Core

item.thaumium_ingot.name=Thaumium Ingot
item.arcanium_ingot.name=Arcanium Ingot

#Arcana Blocks
tile.arcane_stone.name=Arcane Stone
tile.arcane_stone_stairs.name=Arcane Stone Stairs
tile.arcane_stone_bricks.name=Arcane Stone Bricks
tile.arcane_stone_bricks_stairs.name=Arcane Stone Brick Stairs
tile.infusion_arcane_stone.name=Infused Arcane Stone
tile.magical_grass.name=Magical Grass

#Ore
tile.amber_ore.name=Amber Ore

#Metals
tile.arcanium_block.name=Block of Arcanium
tile.thaumium_block.name=Block of Thaumium

#Wood
tile.dair_log.name=Dair Log
tile.dair_planks.name=Dair Planks
tile.dair_stairs.name=Dair Stairs
tile.dead_log.name=Dead Log
tile.dead_planks.name=Dead Planks
tile.dead_stairs.name=Dead Stairs
tile.greatwood_log.name=Greatwood Log
tile.greatwood_planks.name=Greatwood Planks
tile.greatwood_stairs.name=Greatwood Stairs
tile.hawthorn_log.name=Hawthorn Log
tile.hawthorn_planks.name=Hawthorn Planks
tile.hawthorn_stairs.name=Hawthorn Stairs
tile.stripped_dair_log.name=Stripped Dair Log
tile.stripped_greatwood_log.name=Stripped Greatwood Log
tile.stripped_hawthorn_log.name=Stripped Hawthorn Log
tile.stripped_willow_log.name=Stripped Willow Log

##Tainted
tile.stripped_tainted_greatwood_log.name=Stripped Tainted Greatwood Log
tile.stripped_tainted_hawthorn_log.name=Stripped Tainted Hawthorn Log
tile.stripped_tainted_willow_log.name=Stripped Tainted Willow Log
tile.tainted_acacia_log.name=Tainted Acacia Wood
tile.tainted_acacia_planks.name=Tainted Acacia Planks
tile.tainted_acacia_stairs.name=Tainted Acacia Stairs
tile.tainted_amber_ore.name=Tainted Amber Ore
tile.tainted_arcanium_block.name=Tainted Arcanium Block
tile.tainted_arcanium_ore.name=Tainted Arcanium Ore
tile.tainted_cinnabar_ore.name=Tainted Cinnabar Ore
tile.tainted_coal_block.name=Tainted Coal Block
tile.tainted_coal_ore.name=Tainted Coal Ore
tile.tainted_crust.name=Tainted Crust
tile.tainted_destroyed_ore.name=Tainted Destroyed Ore
tile.tainted_diamond_block.name=Tainted Diamond Block
tile.tainted_diamond_ore.name=Tainted Diamond Ore
tile.tainted_emerald_block.name=Tainted Emerald Block
tile.tainted_emerald_ore.name=Tainted Emerald Ore
tile.tainted_gold_block.name=Tainted Gold Block
tile.tainted_gold_ore.name=Tainted Gold Ore
tile.tainted_grass_block.name=Tainted Grass
tile.tainted_gravel.name=Tainted Gravel
tile.tainted_iron_block.name=Tainted Iron Block
tile.tainted_iron_ore.name=Tainted Iron Ore
tile.tainted_lapis_block.name=Tainted Lapis Lazuli Block
tile.tainted_lapis_ore.name=Tainted Lapis Lazuli Ore
tile.tainted_redstone_block.name=Tainted Redstone Block
tile.tainted_redstone_ore.name=Tainted Redstone Ore
tile.tainted_rock.name=Tainted Rock
tile.tainted_ruby_ore.name=Tainted Ruby Ore
tile.tainted_sand.name=Tainted Sand
tile.tainted_silver_ore.name=Tainted Silver Ore
tile.tainted_soil.name=Tainted Soil
tile.tainted_thaumium_block.name=Tainted Thaumium Block