# Creativetabs
itemGroup.tabArcana=Arcana
itemGroup.tabTaintArcana=Tainted Blocks

# Items
item.wood_wand.name=Wooden Wand
item.greatwood_wand.name=Greatwood Wand
item.tainted_wand.name=Tainted Wand
item.dair_wand.name=Dair Wand
item.hawthorn_wand.name=Hawthorn Wand
item.arcanium_wand.name=Arcanium Wand
item.silverwood_wand.name=Silverwood Wand


item.focus_parts.name=Focus Parts
item.focus.name=Wand Focus

item.item_iron_cap.name=Iron wand cap
item.item_gold_cap.name=Gold wand cap
item.item_thaumium_cap.name=Thaumium wand cap
item.item_void_cap.name=Void wand cap
item.item_copper_cap.name=Copper wand cap
item.item_silver_cap.name=Silver wand cap
item.item_manasteel_cap.name=Manasteel wand cap
item.item_elementium_cap.name=Elementium wand cap
item.item_terrasteel_cap.name=Terrasteel wand cap

item.greatwood_wand_core.name=Greatwood Wand Core
item.tainted_wand_core.name=Tainted Wand Core
item.dair_wand_core.name=Dair Wand Core
item.hawthorn_wand_core.name=Hawthorn Wand Core
item.silverwood_wand_core.name=Silverwood Wand Core
item.arcanium_wand_core.name=Arcanium Wand Core

item.thaumium_ingot.name=Thaumium Ingot
item.arcanium_ingot.name=Arcanium Ingot

#Arcana Blocks
tile.arcane_stone.name=Arcane Stone
tile.arcane_stone_slab.name=Arcane Stone Slab
tile.arcane_stone_stairs.name=Arcane Stone Stairs
tile.arcane_stone_bricks.name=Arcane Stone Bricks
tile.arcane_stone_bricks_slab.name=Arcane Stone Bricks Slab
tile.arcane_stone_bricks_stairs.name=Arcane Stone Brick Stairs
tile.infusion_arcane_stone.name=Infused Arcane Stone
tile.magical_grass.name=Magical Grass

#Ore
tile.amber_ore.name=Amber Ore

#Metals
tile.arcanium_block.name=Block of Arcanium
tile.thaumium_block.name=Block of Thaumium

#Wood
tile.dair_log.name=Dair Log
tile.dair_planks.name=Dair Planks
tile.dair_slab.name=Dair Slab
tile.dair_slab_double.name=Dair Double Slab
tile.dair_stairs.name=Dair Stairs
tile.dead_log.name=Dead Log
tile.dead_planks.name=Dead Planks
tile.dead_slab.name=Dead Slab
tile.dead_slab_double.name=Dead Double Slab
tile.dead_stairs.name=Dead Stairs
tile.greatwood_log.name=Greatwood Log
tile.greatwood_planks.name=Greatwood Planks
tile.greatwood_slab.name=Greatwood Slab
tile.greatwood_slab_double.name=Greatwood Double Slab
tile.greatwood_stairs.name=Greatwood Stairs
tile.hawthorn_log.name=Hawthorn Log
tile.hawthorn_planks.name=Hawthorn Planks
tile.hawthorn_slab.name=Hawthorn Slab
tile.hawthorn_slab_double.name=Hawthorn Double Slab
tile.hawthorn_stairs.name=Hawthorn Stairs
tile.stripped_dair_log.name=Stripped Dair Log
tile.stripped_greatwood_log.name=Stripped Greatwood Log
tile.stripped_hawthorn_log.name=Stripped Hawthorn Log
tile.stripped_willow_log.name=Stripped Willow Log
tile.trypophobius_log.name=Trypophobius Log
tile.trypophobius_planks.name=Trypophobius Planks
tile.trypophobius_slab.name=Trypophobius Slab
tile.trypophobius_slab_double.name=Trypophobius Double Slab
tile.trypophobius_stairs.name=Trypophobius Stairs
tile.willow_log.name=Willow Log
tile.willow_planks.name=Willow Planks
tile.willow_slab.name=Willow Slab
tile.willow_slab_double.name=Willow Double Slab
tile.willow_stairs.name=Willow Stairs

##Tainted
tile.stripped_tainted_greatwood_log.name=Stripped Tainted Greatwood Log
tile.stripped_tainted_hawthorn_log.name=Stripped Tainted Hawthorn Log
tile.stripped_tainted_willow_log.name=Stripped Tainted Willow Log
tile.tainted_acacia_log.name=Tainted Acacia Wood
tile.tainted_acacia_planks.name=Tainted Acacia Planks
tile.tainted_acacia_slab.name=Tainted Acacia Slab
tile.tainted_acacia_slab_double.name=Tainted Acacia Double Slab
tile.tainted_acacia_stairs.name=Tainted Acacia Stairs
tile.tainted_amber_ore.name=Tainted Amber Ore
tile.tainted_arcanium_block.name=Tainted Arcanium Block
tile.tainted_arcanium_ore.name=Tainted Arcanium Ore
tile.tainted_birch_log.name=Tainted Birch Wood
tile.tainted_birch_planks.name=Tainted Birch Planks
tile.tainted_birch_slab.name=Tainted Birch Slab
tile.tainted_birch_slab_double.name=Tainted Birch Double Slab
tile.tainted_birch_stairs.name=Tainted Birch Stairs
tile.tainted_cinnabar_ore.name=Tainted Cinnabar Ore
tile.tainted_coal_block.name=Tainted Coal Block
tile.tainted_coal_ore.name=Tainted Coal Ore
tile.tainted_crust.name=Tainted Crust
tile.tainted_crust_slab.name=Tainted Crust Slab
tile.tainted_crust_slab_double.name=Tainted Crust Double Slab
tile.tainted_dair_log.name=Tainted Dair Wood
tile.tainted_dair_planks.name=Tainted Dair Planks
tile.tainted_dair_slab.name=Tainted Dair Slab
tile.tainted_dair_slab_double.name=Tainted Dair Double Slab
tile.tainted_dair_stairs.name=Tainted Dair Stairs
tile.tainted_darkoak_log.name=Tainted Dark Oak Wood
tile.tainted_darkoak_planks.name=Tainted Dark Oak Planks
tile.tainted_darkoak_slab.name=Tainted Dark Oak Slab
tile.tainted_darkoak_slab_double.name=Tainted Dark Oak Double Slab
tile.tainted_darkoak_stairs.name=Tainted Dark Oak Stairs
tile.tainted_destroyed_ore.name=Tainted Destroyed Ore
tile.tainted_diamond_block.name=Tainted Diamond Block
tile.tainted_diamond_ore.name=Tainted Diamond Ore
tile.tainted_emerald_block.name=Tainted Emerald Block
tile.tainted_emerald_ore.name=Tainted Emerald Ore
tile.tainted_gold_block.name=Tainted Gold Block
tile.tainted_gold_ore.name=Tainted Gold Ore
tile.tainted_grass_block.name=Tainted Grass
tile.tainted_gravel.name=Tainted Gravel
tile.tainted_greatwood_log.name=Tainted Greatwood Wood
tile.tainted_greatwood_planks.name=Tainted Greatwood Planks
tile.tainted_greatwood_slab.name=Tainted Greatwood Slab
tile.tainted_greatwood_slab_double.name=Tainted Greatwood Double Slab
tile.tainted_greatwood_stairs.name=Tainted Greatwood Stairs
tile.tainted_hawthorn_log.name=Tainted Hawthorn Wood
tile.tainted_hawthorn_planks.name=Tainted Hawthorn Planks
tile.tainted_hawthorn_slab.name=Tainted Hawthorn Slab
tile.tainted_hawthorn_slab_double.name=Tainted Hawthorn Double Slab
tile.tainted_hawthorn_stairs.name=Tainted Hawthorn Stairs
tile.tainted_iron_block.name=Tainted Iron Block
tile.tainted_iron_ore.name=Tainted Iron Ore
tile.tainted_jungle_log.name=Tainted Jungle Wood
tile.tainted_jungle_planks.name=Tainted Jungle Planks
tile.tainted_jungle_slab.name=Tainted Jungle Slab
tile.tainted_jungle_slab_double.name=Tainted Jungle Double Slab
tile.tainted_jungle_stairs.name=Tainted Jungle Stairs
tile.tainted_lapis_block.name=Tainted Lapis Lazuli Block
tile.tainted_lapis_ore.name=Tainted Lapis Lazuli Ore
tile.tainted_oak_log.name=Tainted Oak Wood
tile.tainted_oak_planks.name=Tainted Oak Planks
tile.tainted_oak_slab.name=Tainted Oak Slab
tile.tainted_oak_slab_double.name=Tainted Oak Double Slab
tile.tainted_oak_stairs.name=Tainted Oak Stairs
tile.tainted_redstone_block.name=Tainted Redstone Block
tile.tainted_redstone_ore.name=Tainted Redstone Ore
tile.tainted_rock.name=Tainted Rock
tile.tainted_rock_slab.name=Tainted Rock Slab
tile.tainted_rock_slab_double.name=Tainted Rock Double Slab
tile.tainted_ruby_ore.name=Tainted Ruby Ore
tile.tainted_sand.name=Tainted Sand
tile.tainted_silver_ore.name=Tainted Silver Ore
tile.tainted_soil.name=Tainted Soil
tile.tainted_spruce_log.name=Tainted Spruce Wood
tile.tainted_spruce_planks.name=Tainted Spruce Planks
tile.tainted_spruce_slab.name=Tainted Spruce Slab
tile.tainted_spruce_slab_double.name=Tainted Spruce Double Slab
tile.tainted_spruce_stairs.name=Tainted Spruce Stairs
tile.tainted_thaumium_block.name=Tainted Thaumium Block
tile.tainted_willow_log.name=Tainted Willow Wood
tile.tainted_willow_planks.name=Tainted Willow Planks
tile.tainted_willow_slab.name=Tainted Willow Slab
tile.tainted_willow_slab_double.name=Tainted Willow Double Slab
tile.tainted_willow_stairs.name=Tainted Willow Stairs

##Untainted
tile.stripped_untainted_greatwood_log.name=Stripped Tainted Greatwood Log
tile.stripped_untainted_hawthorn_log.name=Stripped Tainted Hawthorn Log
tile.stripped_untainted_willow_log.name=Stripped Tainted Willow Log
tile.untainted_acacia_log.name=Tainted Acacia Wood
tile.untainted_acacia_planks.name=Tainted Acacia Planks
tile.untainted_acacia_slab.name=Tainted Acacia Slab
tile.untainted_acacia_slab_double.name=Tainted Acacia Double Slab
tile.untainted_acacia_stairs.name=Tainted Acacia Stairs
tile.untainted_amber_ore.name=Tainted Amber Ore
tile.untainted_arcanium_block.name=Tainted Arcanium Block
tile.untainted_arcanium_ore.name=Tainted Arcanium Ore
tile.untainted_birch_log.name=Tainted Birch Wood
tile.untainted_birch_planks.name=Tainted Birch Planks
tile.untainted_birch_slab.name=Tainted Birch Slab
tile.untainted_birch_slab_double.name=Tainted Birch Double Slab
tile.untainted_birch_stairs.name=Tainted Birch Stairs
tile.untainted_cinnabar_ore.name=Tainted Cinnabar Ore
tile.untainted_coal_block.name=Tainted Coal Block
tile.untainted_coal_ore.name=Tainted Coal Ore
tile.untainted_crust.name=Tainted Crust
tile.untainted_crust_slab.name=Tainted Crust Slab
tile.untainted_crust_slab_double.name=Tainted Crust Double Slab
tile.untainted_dair_log.name=Tainted Dair Wood
tile.untainted_dair_planks.name=Tainted Dair Planks
tile.untainted_dair_slab.name=Tainted Dair Slab
tile.untainted_dair_slab_double.name=Tainted Dair Double Slab
tile.untainted_dair_stairs.name=Tainted Dair Stairs
tile.untainted_darkoak_log.name=Tainted Dark Oak Wood
tile.untainted_darkoak_planks.name=Tainted Dark Oak Planks
tile.untainted_darkoak_slab.name=Tainted Dark Oak Slab
tile.untainted_darkoak_slab_double.name=Tainted Dark Oak Double Slab
tile.untainted_darkoak_stairs.name=Tainted Dark Oak Stairs
tile.untainted_destroyed_ore.name=Tainted Destroyed Ore
tile.untainted_diamond_block.name=Tainted Diamond Block
tile.untainted_diamond_ore.name=Tainted Diamond Ore
tile.untainted_emerald_block.name=Tainted Emerald Block
tile.untainted_emerald_ore.name=Tainted Emerald Ore
tile.untainted_gold_block.name=Tainted Gold Block
tile.untainted_gold_ore.name=Tainted Gold Ore
tile.untainted_grass_block.name=Tainted Grass
tile.untainted_gravel.name=Tainted Gravel
tile.untainted_greatwood_log.name=Tainted Greatwood Wood
tile.untainted_greatwood_planks.name=Tainted Greatwood Planks
tile.untainted_greatwood_slab.name=Tainted Greatwood Slab
tile.untainted_greatwood_slab_double.name=Tainted Greatwood Double Slab
tile.untainted_greatwood_stairs.name=Tainted Greatwood Stairs
tile.untainted_hawthorn_log.name=Tainted Hawthorn Wood
tile.untainted_hawthorn_planks.name=Tainted Hawthorn Planks
tile.untainted_hawthorn_slab.name=Tainted Hawthorn Slab
tile.untainted_hawthorn_slab_double.name=Tainted Hawthorn Double Slab
tile.untainted_hawthorn_stairs.name=Tainted Hawthorn Stairs
tile.untainted_iron_block.name=Tainted Iron Block
tile.untainted_iron_ore.name=Tainted Iron Ore
tile.untainted_jungle_log.name=Tainted Jungle Wood
tile.untainted_jungle_planks.name=Tainted Jungle Planks
tile.untainted_jungle_slab.name=Tainted Jungle Slab
tile.untainted_jungle_slab_double.name=Tainted Jungle Double Slab
tile.untainted_jungle_stairs.name=Tainted Jungle Stairs
tile.untainted_lapis_block.name=Tainted Lapis Lazuli Block
tile.untainted_lapis_ore.name=Tainted Lapis Lazuli Ore
tile.untainted_oak_log.name=Tainted Oak Wood
tile.untainted_oak_planks.name=Tainted Oak Planks
tile.untainted_oak_slab.name=Tainted Oak Slab
tile.untainted_oak_slab_double.name=Tainted Oak Double Slab
tile.untainted_oak_stairs.name=Tainted Oak Stairs
tile.untainted_redstone_block.name=Tainted Redstone Block
tile.untainted_redstone_ore.name=Tainted Redstone Ore
tile.untainted_rock.name=Tainted Rock
tile.untainted_rock_slab.name=Tainted Rock Slab
tile.untainted_rock_slab_double.name=Tainted Rock Double Slab
tile.untainted_ruby_ore.name=Tainted Ruby Ore
tile.untainted_sand.name=Tainted Sand
tile.untainted_silver_ore.name=Tainted Silver Ore
tile.untainted_soil.name=Tainted Soil
tile.untainted_spruce_log.name=Tainted Spruce Wood
tile.untainted_spruce_planks.name=Tainted Spruce Planks
tile.untainted_spruce_slab.name=Tainted Spruce Slab
tile.untainted_spruce_slab_double.name=Tainted Spruce Double Slab
tile.untainted_spruce_stairs.name=Tainted Spruce Stairs
tile.untainted_thaumium_block.name=Tainted Thaumium Block
tile.untainted_willow_log.name=Tainted Willow Wood
tile.untainted_willow_planks.name=Tainted Willow Planks
tile.untainted_willow_slab.name=Tainted Willow Slab
tile.untainted_willow_slab_double.name=Tainted Willow Double Slab
tile.untainted_willow_stairs.name=Tainted Willow Stairs