# Creativetabs
itemGroup.tabArcana=Arcana

# Items
item.wood_wand.name=Wooden Wand
item.greatwood_wand.name=Greatwood Wand
item.tainted_wand.name=Tainted Wand
item.dair_wand.name=Dair Wand
item.hawthorn_wand.name=Hawthorn Wand
item.arcanium_wand.name=Arcanium Wand
item.silverwood_wand.name=Silverwood Wand

item.focus.name=Wand Focus

#Blocks

##Tainted
tile.tainted_crust.name=Tainted Crust
tile.tainted_rock.name=Tainted Rock
tile.tainted_grass_block.name=Tainted Grass
tile.tainted_soil.name=Tainted Soil