# Creativetabs
itemGroup.tabArcana=Arcana

# Items
item.wood_wand.name=Wooden Wand
item.greatwood_wand.name=Greatwood Wand
item.tainted_wand.name=Tainted Wand
item.dair_wand.name=Dair Wand
item.hawthorn_wand.name=Hawthorn Wand
item.arcanium_wand.name=Arcanium Wand
item.silverwood_wand.name=Silverwood Wand


item.focus_pars.name=Focus Parts
item.focus.name=Wand Focus

item.item_cap_iron.name=Iron wand cap
item.item_cap_gold.name=Gold wand cap
item.item_cap_thaumium.name=Thaumium wand cap
item.item_cap_void.name=Void wand cap
item.item_cap_copper.name=Copper wand cap
item.item_cap_silver.name=Silver wand cap
item.item_cap_manasteel.name=Manasteel wand cap
item.item_cap_elementium.name=Elementium wand cap
item.item_cap_terrasteel.name=Terrasteel wand cap


#Blocks

##Tainted
tile.tainted_crust.name=Tainted Crust
tile.tainted_rock.name=Tainted Rock
tile.tainted_grass_block.name=Tainted Grass
tile.tainted_soil.name=Tainted Soil