src/main/java/net/arcanamod/entities/tainted/TaintedBeeEntity.java
package net.arcanamod.entities.tainted;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.passive.BeeEntity;
import net.minecraft.world.World;

public class TaintedBeeEntity extends BeeEntity {
	public TaintedBeeEntity(EntityType<? extends BeeEntity> p_i225714_1_, World p_i225714_2_) {
		super(p_i225714_1_, p_i225714_2_);
	}
}


Moved Taint class from blocks to systems/taint, Tainted entities code clean up, Fixed Spell bugs

src/main/java/net/arcanamod/entities/tainted/TaintedBeeEntity.java
package net.arcanamod.entities.tainted;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.passive.BeeEntity;
import net.minecraft.world.World;

public class TaintedBeeEntity extends BeeEntity {
	public TaintedBeeEntity(EntityType<? extends Entity> type, World world) {
		super((EntityType<? extends BeeEntity>) type, world);
	}
}
